# team_management_system

backend/: pom.xml
backend/backend-announcement/: pom.xml
backend/backend-announcement/src/main/java/com/yanshedui/backendannouncement/dao/: AnnouncementDao.java
backend/backend-announcement/src/main/java/com/yanshedui/backendannouncement/service/: AnnouncementService.java
backend/backend-announcement/src/main/java/com/yanshedui/backendannouncement/service/impl/: AnnouncementServiceImpl.java
backend/backend-announcement/src/main/resources/mapper/: AnnouncementMapper.xml
backend/backend-common/: pom.xml
backend/backend-common/src/main/java/com/yanshedui/backendcommon/config/: MyBatisPlusConfig.java
backend/backend-common/src/main/java/com/yanshedui/backendcommon/entity/: Announcement.java  PlayerProfile.java  Schedule.java  TeamPosition.java  User.java
backend/backend-common/src/main/java/com/yanshedui/backendcommon/entity/dto/: AnnouncementDTO.java  PlayerProfileDTO.java  ScheduleDTO.java
backend/backend-common/src/main/java/com/yanshedui/backendcommon/exception/: BusinessException.java
backend/backend-common/src/main/java/com/yanshedui/backendcommon/handler/: GlobalExceptionHandler.java
backend/backend-common/src/main/java/com/yanshedui/backendcommon/results/: Result.java  ResultCode.java  ResultMessage.java
backend/backend-common/src/main/java/com/yanshedui/backendcommon/utils/: PageVOUtil.java
backend/backend-main/: pom.xml
backend/backend-main/src/main/java/com/yanshedui/backendmain/: BackendMainApplication.java
backend/backend-main/src/main/java/com/yanshedui/backendmain/controller/: AnnouncementController.java  PlayerProfileController.java  ScheduleController.java  TeamPositionController.java  UserController.java
backend/backend-main/src/main/resources/: application.yaml
backend/backend-main/src/test/java/com/yanshedui/backendmain/: BackendMainApplicationTests.java
backend/backend-schedule/: pom.xml
backend/backend-schedule/src/main/java/com/yanshedui/backendschedule/dao/: ScheduleDao.java
backend/backend-schedule/src/main/java/com/yanshedui/backendschedule/service/: ScheduleService.java
backend/backend-system/: pom.xml
backend/backend-system/src/main/java/com/yanshedui/backendsystem/dao/: UserDao.java
backend/backend-system/src/main/java/com/yanshedui/backendsystem/service/: UserService.java
backend/backend-team/: pom.xml
backend/backend-team/src/main/java/com/yanshedui/backendteam/dao/: PlayerProfileDao.java  TeamPositionDao.java
backend/backend-team/src/main/java/com/yanshedui/backendteam/service/: PlayerProfileService.java  TeamPositionService.java
(+10 files in other folders)
